                 U __cxa_atexit
                 U __dso_handle
0000000000000000 T entryPoint
                 U _GLOBAL_OFFSET_TABLE_
0000000000000088 t _GLOBAL__sub_I_Test1.cpp
0000000000000036 t _Z41__static_initialization_and_destruction_0ii
                 U _ZNSolsEPFRSoS_E
                 U _ZNSt8ios_base4InitC1Ev
                 U _ZNSt8ios_base4InitD1Ev
                 U _ZSt4cout
                 U _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
0000000000000000 b _ZStL8__ioinit
                 U _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
